<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/profil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
</div>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Alumini</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupprtedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ressources
          </a>
          <!--hedha taa l ressources -->
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">MPI</a></li>
            <li><a class="dropdown-item" href="#">GL</a></li>
            <li><a class="dropdown-item" href="#">RT</a></li>
            <li><a class="dropdown-item" href="#">IIA</a></li>
            <li><a class="dropdown-item" href="#">IMI</a></li>
            <li><a class="dropdown-item" href="#">CBA</a></li>
            <li><a class="dropdown-item" href="#">BIO</a></li>
            <li><a class="dropdown-item" href="#">CH</a></li>
          </ul>
        </li>
        </ul>
      <form class="d-flex flex-grow-1 " role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

      <!--hedhi lpartie limin taa l bar -->
       <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>  
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Log out</a>  
        </li>
        <li class="nav-item d-flex align-items-center">
          <a class="nav-link d-flex align-items-center" href="#">
            Profil
            <i class="bi bi-person-circle ms-2"></i>
          </a>
        </li>
        </ul>
    </div>
  </div>
</nav>

   <div class="container">
      <div class="profile-main">
         <div class="profile-container-inner">
            <img src="../images/icon-7797704_1280.png" class="profile-pic" > 
               <h1 class="nom"> Nom Prenom </h1>
         </div>
            <ul class="infoo"> 
                <div class="info">
                <div class="info-body">
                    <h5>About Me !!</h5>
                     <p class="info-text">Hi!I'm a passionate developer who loves building modern and creative web
                       applications.I enjoy learning new technologies and improving my skills
                       every day .My goal is to create professional and user-friendly digital
                       experiences.
                     </p>
                </div>
                </div>
               <li class="id"> id-insat :<a class="num-id">2500123</a> </li> 
               <li class="id">promo :<a class="num-id">2028</a></li> 
                  <ul><li class="liste-lien"><img src="../images/mohamed_hassan-resume-7637442_1280.png" alt="" class="icons-img"> <a href="#" class="liens"> link_cv </a> </li>
                     <li class="liste-lien"><img src="../images/sllmnht-github-6980894_1280.png" alt="" class="icons-img"> <a href="#" class="liens">github</a> </li>
                     <li class="liste-lien"><img src="../images/illustrationfiles-gmail-4561841_1280.png" alt="" class="icons-img"> <a href="#" class="liens">gmail</a></li>
                     <li class="liste-lien"><img src="../images/bedexpstock-linked-in-2668696_1280.png" alt="" class="icons-img"> <a href="#" class="liens">linkedin</a> </li>
                  </ul>
            </ul>
      </div>

      <div class="partie3">
  <h3 class="partie3-1">My Experience</h3>

  <div class="scroll-container">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Skills and Certification</h5>
        <p class="card-text">
          <li><p> Java Programming </p></li>
          <li><p> SQL Basics </p></li>
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Achievements</h5>
        <p class="card-text">
          <li><h3> Best Student 2025</h3>
      <p>Recognized as the top student in Computer Science department.</p>
     </li>
     <li>
     <h3> Volunteer Star</h3>
      <p>Contributed over 200 hours of community service.</p></li>
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Projects</h5>
        <p class="card-text">
          <li>  <h3>Smart Home App</h3>
      <p>Created an app to automate home devices and security.</p>  </li>
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Jobs</h5>
        <p class="card-text">
          <li> </li>
        </p>
      </div>
    </div>
   </div>
</div>
<hr class="separator"> </hr>
   <div class="reviews">
  <h4 class="partie3-1">Recommendations</h4>

  <div class="reviews-container">
    <div class="review-card">
      <div class="review-header">
        <img src="https://i.pravatar.cc/100?img=1">
          <div class="review-name">Ahmed Ben Ali</div>
      </div>
      <div class="review-text">
         A highly motivated and talented developer. Always delivers quality work on time and shows great creativity in solving problems.
      </div>
    </div>
    <div class="review-card">
      <div class="review-header">
        <img src="https://i.pravatar.cc/100?img=2">
          <div class="review-name">Sarra Trabelsi</div>
      </div>
      <div class="review-text">
        He has impressive skills in web development and UI design. His projects are modern, clean, and user-friendly.
      </div>
    </div>
    <div class="review-card">
      <div class="review-header">
        <img src="https://i.pravatar.cc/100?img=3">
        <div class="review-name">Youssef Kacem
        </div>
      </div>
      <div class="review-text">
        An excellent student with strong technical skills and a passion for learning. Very dedicated and always ready to take on new challenges.
      </div>
    </div>
    </div>
</div>
</div>
  </body>
</html>